@base-url: "/images";


#main-header {
  background-image: url("/old/images/header-title.gif");
  background-repeat:  no-repeat;
  background-color: #407397;
  height: 71px;
  min-width: 870px;
  display: block;
  position: relative;

  span {
    position: absolute;
    right: 16px;
    top: 5px;

    a {
      border-left: 1px solid #F6F6F6;
      color: white;
      font-family: verdana;
      font-size: 10px;
      font-weight: bold;
      padding: 0 6px 0 2px;
      text-decoration: none;
    }

    a.first {
      border-left: none;
    }
  }

}
