NODE_ENV=development
API_BASE_URL=http://localhost:3666/
API_HOST=localhost
API_PORT=3000
FRONT_END_HOST=0.0.0.0
FRONT_END_HOST_ALT=localhost
FRONT_END_PORT=8888
APPLICATION_KEYS=MethodFitness
LOGGING_LEVEL=trace
LOGGING_TRANSPORTS="console|loggly"
POSTGRES_USER=methodfitness
POSTGRES_DATABASE=methodfitness
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
SWAGGER_UI_URL=http://localhost:4666
EVENTSTORE_HOST=localhost
EVENTSTORE_USER=admin
EVENTSTORE_PASSWORD=changeit
EVENTSTORE_HTTP=http://localhost:2113
EVENTSTORE_MAX_RETRIES=5
EVENTSTORE_MAX_RECONNECTIONS=5
EVENTSTORE_VERBOSE=true
NODE_CONFIG_DIR=./app/config
