NODE_ENV=development
API_BASE_URL=http://ec2-18-220-36-147.us-east-2.compute.amazonaws.com:3666/
API_HOST=ec2-18-220-36-147.us-east-2.compute.amazonaws.com
API_PORT=3000
FRONT_END_HOST=ec2-18-220-36-147.us-east-2.compute.amazonaws.com
FRONT_END_HOST_ALT=localhost
FRONT_END_PORT=8888
APPLICATION_KEYS=MethodFitness
LOGGING_LEVEL=debug
LOGGING_TRANSPORTS="console|loggly"
POSTGRES_DATABASE=methodfitness
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SWAGGER_UI_URL=http://localhost:4666
EVENTSTORE_HOST=eventstore
NODE_CONFIG_DIR=./app/config
