NODE_ENV=development
API_BASE_URL=http://api:3000/
API_HOST=api
API_PORT=3000
FRONT_END_HOST=frontend
FRONT_END_HOST_ALT=localhost
FRONT_END_PORT=80
APPLICATION_KEYS=MethodFitness
LOGGING_LEVEL=debug
LOGGING_TRANSPORTS="console|loggly"
POSTGRES_USER=methodfitness
POSTGRES_DATABASE=methodfitness
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
SWAGGER_UI_URL=http://localhost:4666
EVENTSTORE_HOST=eventstore
EVENTSTORE_USER=admin
EVENTSTORE_PASSWORD=changeit
EVENTSTORE_HTTP=http://eventstore:2113
NODE_CONFIG_DIR=./app/config
