input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
 		password => "changeme"
	}
}

filter {
    json {
        source => "message"
    }

    date {
        match => [ "@timestamp", "ISO8601" ]
    }
}