NODE_ENV=dev
POSTGRES_USER=methodfitness
POSTGRES_DATABASE=methodfitness
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
LOGGING_TRANSPORTS=console
LOGGING_LEVEL=silly
EVENTSTORE_HOST=eventstore
EVENTSTORE_USER=admin
EVENTSTORE_PASSWORD=changeit
APPLICATION_NAME=Data
DEBUG=true
COMPOSE_PROJECT_NAME=methfit
